@media (max-width: 1200px) {

}
@media (max-width: 991px) {
	.block-day__item .strap {
		width: calc(100% - 70px);
		left: 0;
		right: 0;
		font-size: 20px;
		margin: -20px auto 0;
	}
	.chose-town {
		text-align: center;
	}
	.chose-town p {
		float: none;
		margin-right: 0;
	}
	.btn-modal {
		font-size: 22px;
	}
	.block-day__content p {
		margin-top: 45px;
	}
	.block-day__item .strap1 {
		top: auto;
	}
	.block-day__content p {
		float: none;
	}
}
@media (max-width: 768px) {

}
@media (max-width: 513px) {
	.main-block {
		background-image: url(../img/bg-m.jpg);
		width: 100%;
		background-repeat: no-repeat;
		background-position: center 0;
	}
	h1 {
		font-size: 30px;
		margin: 38px 0 25px 0;
		font-family: 'HelveticaNeueCyr';
		font-weight: 300;
		font-style: normal;
		color: #fff;
		position: relative;
	}
	h1:after {
		position: absolute;
		content: '';
		left: 50%;
		bottom: -8px;
		height: 1px;
		width: 220px;
		background: #fff;
		margin-left: -110px;
	}
	.ph {
		font-size: 17px;
		font-family: 'HelveticaNeueCyr';
		font-weight: 300;
		font-style: normal;
		margin-bottom: 318px;
		color: #fff;
	}
	.ph2 {
		font-size: 25px;
		margin-bottom: 30px;
		font-family: 'HelveticaNeueCyr';
		font-weight: 300;
		font-style: normal;
		text-align: center;
	}
	.main-block li {
		display: inline-block;
		padding-left: 30px;
		font-size: 18px;
		font-family: 'HelveticaNeueCyr';
		font-weight: 300;
		font-style: normal;
	}
	.main-block .btn-semi img {
		margin-left: 5px;
	}
	.main-block .btn-semi {
		margin-left: 23px;
		margin-bottom: 40px;
		padding-bottom: 0;
		font-size: 25px;
		display: block;	
	}
	.b1 {
		background-color: #22a9b3;
		padding-right: 0;
		padding: 0;
		margin-bottom: 23px;
		margin-left: -15px;
		margin-right: -15px;
	}
	.ph3 {
		font-size: 31px;
		color: #fff;
		border-top: none;
		border-bottom: none;
		font-family: 'HelveticaNeueCyr';
		font-weight: 300;
		font-style: normal;	
	}
	.line-through span {
		color: #fff;
		font-family: 'Gilroy';
		font-weight: 300;
		font-style: normal;

	}
	.ph3 span:nth-child(3) {
		font-size: 45px;
	}
/*.container {
	padding: 0;
	}*/
	.chose-town {
		text-align: center;
		margin-bottom: 26px;
	}
	.chose-town p {
		float: none;
		font-size: 18px;
	}
	.chose-town label {
		font-size: 18px;
	}
	.btn-modal {
		margin: auto;
	}
	.child-animation b {
		display: block;
		font-size: 16px;
		margin-bottom: 12px;
	}
	.child-animation p {
		font-size: 16px;
	}
	.block-day1 .btn-modal {
		margin-top: 15px;
	}
	.block-day h2 {
		margin-top: 38px;
		margin-bottom: 15px;
		text-align: center;
		float: none;
		font-size: 42px;
		font-family: 'HelveticaNeueCyr';
		font-weight: bold;
		font-style: normal;	
	}
	.block-day__content p {
		margin-top: 14px;
		margin-bottom: 33px;
		float: none;
		text-align: center;
	}
	.gallery {
		display: block;
	}
	.block-day__item .min-img, .block-day__item .min-img-c {
		display: none;
	}
	.block-day__item.block-day__item--left, .block-day__item.block-day__item--right {
		width: 100%;
		float: none;
	}
	.block-day__item.block-day__item--right {
		padding-bottom: 10px;
	}
	.block-day1 h3, .block-day2 h3 {
		text-align: center;
	}
	.block-day__content h2 + p {
		float: none;
		margin: 20px 0 30px;
	}
	.block-day2 {
		padding-bottom: 17px;
	}
	.block-day__content p.info-day {
		float: none;
		text-align: left;
	}
	.block-day__item .strap {
		margin-top: 45px;
		position: static;
		margin-left: auto;
		margin-right: auto;
	}
	.block-day .chose-town .town {
		margin: 0 auto 5px;
	}
	.block-day1 {
		padding-bottom: 17px;
	}
	.line-buy__bonus {
		display: none;
	}
	.line-buy {
		padding-bottom: 25px;
	}
	.foot-center {
		overflow: hidden;
		padding-bottom: 10px;
	}
	.foot-center p {
		width: 60%;
		float: left;
		text-align: left;
	}
	.foot-center p a {
		float: none;
		width: auto;
	}
	.foot-center a {
		width: 40%;
		float: left;
		margin: 0 0 5px;
		text-align: left;
	}
	.block-day1 form, .block-day2 form {
		margin-top: 30px;
	}
	.block-day__item h3 {
		padding-top: 0;
		margin-top: 35px;
	}
	.seminars-modal {
		top: 25%;
	}
}