@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('../font/HelveticaNeueCyr-Bold.woff2') format('woff2'),
	url('../font/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('../font/HelveticaNeueCyr-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Light.woff2') format('woff2'),
	url('../font/Gilroy-Light.woff') format('woff'),
	url('../font/Gilroy-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('../font/HelveticaNeueCyr-Light.woff2') format('woff2'),
	url('../font/HelveticaNeueCyr-Light.woff') format('woff'),
	url('../font/HelveticaNeueCyr-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('../font/HelveticaNeueCyr-Medium.woff2') format('woff2'),
	url('../font/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../font/HelveticaNeueCyr-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

.main-block {
	background-image: url(../img/bg.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center 0;
}
.container {
	max-width: 1002px;
	margin: auto;
}
h1 {
	font-size: 34px;
	text-align: center;
	margin: 41px 0 10px 0;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.ph {
	font-size: 17px;
	margin-bottom: 40px;
	text-align: center;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.ph2 {
	font-size: 25px;
	margin-bottom: 30px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
ul {
	list-style: none;
	padding: 0;
}
.l1 img {
	float: left;
	margin-right: 13px;
}
.l1 span {
	display: block;
	overflow: hidden;
}
.l1 {
	margin-bottom: 25px;
}
.main-block .btn-semi {
	font-size: 18px;
	color: #39aab5;
	text-decoration: underline;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	padding-bottom: 32px;
	padding-left: 45px;
}
.ph3 {
	display: block;
	color: #000;
	border-top: 1px solid #22a9b3;
	border-bottom: 1px solid #22a9b3;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	font-size: 21px;
}
.line-through {
	color:#ff0000;  /* цвет зачеркивающей линии */
	text-decoration: line-through;
	display:inline;
}
.line-through span {
	color:#000;
}
.b1 {
	padding-right: 600px;
	padding-top: 32px;
	text-align: center;
}
.ph3 span:nth-child(3) {
	font-size: 30px;
	font-family: 'Gilroy';
	font-weight: 300;
	font-style: normal;
}
.town {
	font-size: 16px;
	margin-right: 11px;
}
.main-block label {
	font-size: 16px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;

}
label span {
	font-size: 16px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.block-day h2 {
	font-family: 'HelveticaNeueCyr';
	font-weight: bold;
	font-style: normal;
	font-size: 42px;
	margin-top: 34px;
	margin-bottom: 55px;
}
.btn-modal {
	display: block;
	margin-top: 18px;
	max-width: 329px;
	min-height: 48px;
	text-align: center;
	line-height: 48px;
	color: #000;
	background-color: #f0e371;
	border: none;
	border-radius: 7px;
	font-size: 25px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	text-decoration: none;
	box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.5);
}

.block-day__item .chose-town p{
	margin-top: 15px;
}

.included-line {
	text-align: center;
	margin-top: 62px;
	margin-bottom: 41px;
}
.included-line b {
	display: block;
	margin-top: 15px;
}
.block-day1 {
	background-color: #f7e2e3;
	padding-bottom: 47px;
}
.block-day2 {
	background-color: #fff;
	padding-bottom: 47px;
}
.min-img {
	float: left;
	width: 33.3%;
}
.min-img:last-child {
	padding: 0;
}

.min-img img{
	width: 100%;
}
.min-img-c img {
	width: 100%;
}
.block-day1 .col-sm-9, .block-day1 .col-sm-3, .block-day2 .col-sm-9, .block-day2 .col-sm-3 {
	padding: 0;
}

.block-day1 h3, .block-day2 h3 {
	clear: both;
	padding-top: 44px;
	font-size: 26px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.info-day {
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	font-size: 18px;
}
.info-day b {
	font-family: 'HelveticaNeueCyr';
	font-weight: 500;
	font-style: normal;
	font-size: 18px;
}
.block-day1 ul img, .block-day2 ul img {
	padding-right: 10px;
	padding-bottom: 5px;
}
.block-day1 ul, .block-day2 ul {
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	font-size: 18px;
}
.block-day1 ul li, .block-day2 ul li {
	padding-top: 5px;
}
.block-day1 .town b, .block-day2 .town b{
	font-family: 'HelveticaNeueCyr';
	font-weight: 500;
	font-style: normal;
	font-size: 14px;
}
.block-day1 label span, .block-day2 label span {
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	font-size: 14px;
}
.block-day__item .strap {
	position: absolute;
	top: 245px;
	left: 31px;
	text-align: center;
	width: 261px;
	height: 43px;
	line-height: 43px;
	background-color: #fff;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	font-size: 27px;
	margin-top: 60px;
	box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.5);
}
.block-day .chose-town .town {
	font-size: 14px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 500;
	font-style: normal;
	margin-top: 0;
}
.block-day__item label {
	font-size: 14px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.block-day__item button{
	margin-top: 18px;
	width: 250px;
	height: 48px;
	background-color: #f0e371;
	border: none;
	border-radius: 7px;
	font-size: 25px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.block-day1 form, .block-day2 form {
	margin-top: 60px;
}
.block-day__content {
	overflow: hidden;
}
.block-day__item {
	float: left;
	position: relative;
}
.block-day__item.block-day__item--left {
	width: 66%;
	clear: both;
}
.block-day__item.block-day__item--right {
	width: 34%;
}
.block-day__content h2 {
	float: left;
}
.block-day__content h2 + p {
	float: right;
	font-size: 18px;
	margin: 45px 0 0;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.block-day__content p.info-day {
	float: left;
	margin-top: 40px;
	margin-bottom: 5px;	
}
.block-day__content b {
	clear: both;
	display: block;
	margin-bottom: 30px;
	font-size: 18px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 500;
	font-style: normal;
}

.chose-town p {
	float: left;
	font-family: 'HelveticaNeueCyr';
	font-weight: bold;
	font-style: normal;

}
.chose-town input {
	display: none;
}
.chose-town label {
	cursor: pointer;
	position: relative;
	padding-right: 18px;
	display: inline-block;
}
.chose-town label:before {
	position: absolute;
	content: '';
	right: 0;
	top: 50%;
	width: 14px;
	height: 14px;
	margin-top: -7px;
	border-radius: 50%;
	border: 1px solid #000;
}
.chose-town label:after {
	position: absolute;
	content: '';
	right: 0;
	top: 50%;
	opacity: 0;
	width: 14px;
	height: 14px;
	margin-top: -7px;
	border-radius: 50%;
	background: #39aab5;
	transition: opacity 300ms;
}
.chose-town input:checked + label:before {
	border: 0;
}
.chose-town input:checked + label:after {
	opacity: 1;
}
.line-buy {
	background-color: #39aab5;
}
.b2	{
	padding-top: 32px;
	text-align: center;
	color: #fff;
	font-size: 28px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.line-buy .line-through span {
	color:#fff;
}
footer {
	background-color: #dededd;
}
.foot-center {
	padding: 33px 0;
	text-align: center;
}
.foot-center a{
	font-size: 17px;
	margin-right: 33px;
	color: #5d5d5d;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.foot-center p{
	font-size: 17px;
	color: #5d5d5d;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
}
.foot-center img{
	padding-right: 13px;
}
.btn-modal-3 {
	display: block;
	margin: 18px auto 35px;
	background-color: #c83c3c;
	color: #fff;
	max-width: 400px;
	font-size: 25px;
}
.block-day2 p {
	/*margin-top: 18px;*/
}
.seminars-modal{
	display: none;
	padding: 15px;
	position: absolute;
	top: 30%;
	border-radius: 20px;
	background: #089fab;
}
.seminars-modal span {
	color: #fff;
	display: block;
	font-size: 18px;
	margin: 20px 0 20px 23px;
	text-transform: uppercase;
}
.seminars-modal ul {
	margin: 0;
	padding: 0;
	margin-left: 44px;
}
.seminars-modal ul:last-child {
	margin-bottom: 16px;
}
.seminars-modal li {
	color: #fff;
	font-size: 18px;
	font-family: 'HelveticaNeueCyr';
	font-weight: 300;
	font-style: normal;
	margin-right: 20px;
	padding-left: 15px;
	position: relative;
	display: inline-block;
}
.seminars-modal li:after {
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 9px;
	height: 9px;
	background: #fff;
	margin-top: -4.5px;
	border-radius: 50%;
}
.seminars-modal .seminars-modal__btn {
	position: absolute;
	content: '';
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	border: 0;
	padding: 0;
	font-size: 0;
	outline: none;
	margin-top: 0;
	background: url('../img/btn-close.png');
}
.gallery {
	display: none;
}
/*SLICK;*/

.slick-arrow {
  position: absolute;
  outline: none;
  font-size: 25px;
  z-index: 20;
  color: rgba(255, 255, 255, 0.32);
  background: none;
  border: none;
}
.slick-arrow:hover {
  color: #fff;
}
.slick-prev {
  bottom: 120px;
  left: 10px;

}
.slick-next {
  bottom: 120px;
  right: 10px;  
}
.item {
  outline: none;
}
.slick-arrow {
	position: absolute;
	content: '';
	top: 50%;
	border: 0;
	font-size: 0;
	width: 48px;
	height: 48px;
	margin-top: -24px;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 2px 2px 8px 8px rgba(0, 0, 0, .4);
}
.slick-arrow:after {
	position: absolute;
	content: '';
	top: 50%;
	width: 19px;
	height: 30px;
	margin-top: -15px;
}
.slick-prev {
	left: 0;
}
.slick-prev:after {
	left: 13px;
	background: url('../img/arrow-prev.png');
}
.slick-next {
	right: 0;
}
.slick-next:after {
	right: 13px;
	background: url('../img/arrow-next.png');
}
.strap.strap1 {
	color: #000;
	background: #f7e3e4;
}
.modal {
	border-radius: 10px;
	padding: 30px !important;
	background-color: #dededd !important;
}
.modal-msg {
	padding: 40px 0 !important;
}
.modal h2 {
	color: #000;
	font-size: 22px;
	margin: 0 0 30px;
	font-weight: 300;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.modal p {
	color: #000;
	font-size: 22px;
	margin-bottom: 0;
	text-align: center;
}
.modal h2 span {
	position: relative;
	display: inline-block;
}
.modal h2 span:before {
	position: absolute;
	content: '';
	top: 0;
	left: -27px;
	width: 19px;
	height: 22px;
	background: url('../img/love.png');
}
.modal h2 span:after {
	position: absolute;
	content: '';
	top: 0;
	right: -27px;
	width: 19px;
	height: 22px;
	background: url('../img/love.png');
}
.modal form {
	font-size: 0;
}
.modal input {
	border: 0;
	height: 45px;
	outline: none;
	width: calc(50% - 20px);
	color: #5d5d5d;
	font-size: 19px;
	background: #fff;
	padding-left: 15px;
	border-radius: 10px;
	display: inline-block;
}
.modal input:nth-child(2) {
	margin-left: 20px;
}
.modal .btn-modal {
	width: 100%;
	outline: none;
	max-width: 310px;
	margin-left: auto;
	margin-right: auto;
}
.fancybox-close-small {
	width: 30px;
	height: 30px;
	background: url('../img/modal-close.png') no-repeat center !important;
}
.fancybox-close-small:after {
	display: none;
}
.modal-msg {
	width: 100%;
	max-width: 695px;
}
.modal-msg h2 {
	margin-bottom: 5px;
}
/*end*/