<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/media.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
</head>

<body>
	<div class="main-block">
		<div class="container">
			<h1>СЕМИНАР «УМНЫЕ МАМОЧКИ»</h1>
			<p class="ph">«Я, Саша Зверева, мама троих замечательных детей. Поделюсь с Вами опытом чудесного материнства!»</p>
			<p class=ph2>ЗА 2 ДНЯ НА СЕМИНАРЕ:</p>
			<ul>
				<li class="l1"><img src="assets/img/li.png" alt=""><span>Расскажу о беременности и естественных<br /> мягких родах.</span></li>
				<li class="l1"><img src="assets/img/li.png" alt=""><span>Поделюсь секретами грудного  вскармливания<br /> и быстрого восстановления после родов.</span>
				</li>
				<li class="l1"><img src="assets/img/li.png" alt=""><span>Проведу для Вас мастер-класс по  красоте, <br /> также поговорим о стиле и  последних<br /> калифорнийских тенденциях.</span></li>
			</ul>
			<a class="btn-semi" href="#" id="btn-seminars">Основные темы семинаров <img src="assets/img/inf.png" alt=""></a>
			<!-- MODAL -->
			<div class="seminars-modal">
				<button class="seminars-modal__btn"></button>

				<span>День 1:</span>

				<ul>
					<li>зачатие</li>
					<li>беременность по триместрам</li>
					<li>мягкие роды</li><br />
					<li>грудное вскармливание</li>
					<li>прикорм</li>
					<li>становление иммунитета ребенка</li>
				</ul>

				<span>День 2:</span>		         

				<ul>
					<li>восстановление тела после родов</li>
					<li>правильное питание</li><br />
					<li>презентация растительной косметики Lumavera</li>
					<li>гид по стилю</li>
				</ul>
			</div>
			<!-- end -->
			<div class="b1">
				<p class="ph3">стоимость за 2 дня
					<span class="line-through">
						<span>6.000 ₽</span>
					</span>
					<br />
					<span>5.000 ₽</span>
				</p>
			</div>
			<form class="chose-town">
				<p class="town">Выбрать город:</p>

				<input type="radio" name="city" id="city1"  checked>
				<label for="city1">Москва</label>
				/
				<input type="radio" name="city" id="city2">
				<label for="city2">Санкт-Петербург</label>
			</form>

			<a href="#modal-by" class="btn-modal">приобрести билет</a>

		</div>
	</div>
	<div class="included-line">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<div class="child-animation">
						<img src="assets/img/ball.png" alt="">
						<br />
						<b>Детская анимация</b>
						<p>Вы насладитесь общением, а
							<br /> Ваш ребенок весело
							<br /> проведет время</p>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6">
						<div class="child-animation">
							<img src="assets/img/furshet.png" alt="">
							<br />
							<b>Фуршет</b>
							<p>Легкий вкусный перекус,
								<br /> ведь правильное питание –
								<br /> залог нашей красоты</p>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12">
							<div class="child-animation">
								<img src="assets/img/presnt.png" alt="">
								<br />
								<b>Подарки</b>
								<p>Подарки от спонсоров,
									<br /> список необходимых
									<br /> контактов для мам и ещё
									<br /> много всего</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="block-day block-day1">
					<div class="container">
						<div class="block-day__content">
							<h2>ДЕНЬ #1</h2>
							<p>Москва 26 августа / Санкт-Петербург 12 августа</p>

							<div class="gallery">
								<div class="container">
									<div class="gallery-b">
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
									</div>
								</div>
							</div>

							<div class="block-day__item block-day__item--left">
								<a class="min-img" href="assets/img/IMG_9668-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min1.jpg" alt="" />
								</a>

								<a class="min-img" href="assets/img/IMG_9681-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min2.jpg" alt="" />
								</a>

								<a class="min-img" href="assets/img/IMG_9675-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min3.jpg" alt="" />
								</a>

								<h3>«ОТ ЗАЧАТИЯ ДО ПЕРВЫХ ДНЕЙ ПОСЛЕ РОДОВ»</h3>
								<p class="info-day">Мы встретимся на 4 максимально интересных, полезных и трепетных часа.</p>
								<b>Будем говорить о:</b></p>

								<ul>
									<li><img src="assets/img/li2.png" alt="">Зачатии</li>
									<li><img src="assets/img/li2.png" alt="">Беременности по триместрам (лайфхаки для тела и психологический настрой)</li>
									<li><img src="assets/img/li2.png" alt="">Мягких естественных родах (план родов и подготовка к ним)</li>
									<li><img src="assets/img/li2.png" alt="">Грудном вскармливании и прикорме</li>
									<li><img src="assets/img/li2.png" alt="">Становлении иммунитета ребенка (прививки, закаливание)</li>
								</ul>
							</div>

							<div class="block-day__item block-day__item--right">
								<a class="min-img-c" href="assets/img/IMG_9664-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min4.jpg" alt="" />
								</a>

								<p class="strap">1 ДЕНЬ - 3.000 ₽</p>

								<form class="chose-town">
									<p class="town">Выбрать город:</p>

									<input type="radio" name="city" id="city1-1 "  checked>
									<label for="city1-1">Москва</label>
									/
									<input type="radio" name="city" id="city2-1">
									<label for="city2-1">Санкт-Петербург</label>

									<a href="#modal-by" class="btn-modal btn-modal-1">приобрести билет</a>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="block-day block-day2">
					<div class="container">
						<div class="block-day__content">
							<h2>ДЕНЬ #2</h2>
							<p>Москва 27 августа / Санкт-Петербург 13 августа</p>

							<div class="gallery">
								<div class="container">
									<div class="gallery-b">
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
										<a class="item" href="assets/img/slide1.jpg" data-fancybox="group"><img data-lazy="assets/img/slide1.jpg" ></a>
									</div>
								</div>
							</div>

							<div class="block-day__item block-day__item--left">
								<a class="min-img" href="assets/img/IMG_9676-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min5.jpg" alt="" />
								</a>

								<a class="min-img" href="assets/img/IMG_9670-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min6.jpg" alt="" />
								</a>

								<a class="min-img" href="assets/img/IMG_9672-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min7.jpg" alt="" />
								</a>
								<h3>«ОСТАТЬСЯ В ФОРМЕ И СТАТЬ ЕЩЕ ПРЕКРАСНЕЕ!»</h3>
								<p class="info-day">Мы вновь встретимся на 4 чудесных часа.</p>
								<b>Beauty-день:</b>
								<ul>
									<li><img src="assets/img/li2.png" alt="">Остеопатические приемы для восстановления</li>
									<li><img src="assets/img/li2.png" alt="">Восстановление тела после родов</li>
									<li><img src="assets/img/li2.png" alt="">Правильное питание ( последние калифорнийские тенденции)</li>
									<li><img src="assets/img/li2.png" alt=""> Презентация растительной косметики Lumavera (покажу, как ей пользоваться, вместе сделаем спа-процедуры от Lumavera) </li>
									<li><img src="assets/img/li2.png" alt=""> Гид по стилю (свежие тренды и секреты калифорнийского образа) </li>
								</ul>
							</div>

							<div class="block-day__item block-day__item--right">
								<a class="min-img-c" href="assets/img/IMG_9683-17-07-17-11-42.JPG" data-fancybox data-caption="">
									<img src="assets/img/min8.jpg" alt="" />
								</a>

								<p class="strap strap1">1 ДЕНЬ - 3.000 ₽</p>

								<form class="chose-town">
									<p class="town">Выбрать город:</p>

									<input type="radio" name="city" id="city3-1" checked>
									<label for="city3-1">Москва</label>
									/
									<input type="radio" name="city" id="city4-1">
									<label for="city4-1">Санкт-Петербург</label>
								</form>
								<a href="#modal-by" class="btn-modal btn-modal-1">приобрести билет</a>

							</div>
						</div>
					</div>
				</div>
				<div class="line-buy">
					<div class="container">
						<div class="b2">
							<p class="ph3-1">
								стоимость за 2 дня
								<span class="line-through">
									<span>6.000 ₽</span>
								</span>
								<span>5.000 ₽</span>		
								<p class="line-buy__bonus">+ Бонус бесплатное посещение моего дебютного вебинара</p>			
							</p>
							<a href="#modal-by" class="btn-modal btn-modal-3">приобрести билет со скидкой</a>
						</div>
					</div>
				</div>
				<footer>
					<div class="container">
						<div class="foot-center">
							<p>WhatsApp: <a href="tel:+79859771199">+7 (985) 977-11-99</a><br>E-mail: <a href="mailto:info@szstyle.ru">info@szstyle.ru</a></p>
							<a href="#"><img src="assets/img/insta.png" alt="">Саша Зверева</a>
							<a href="#"><img src="assets/img/insta.png" alt="">Z Styl</a>
						</div>

					</div>
				</footer>
				<div id="modal-by" class="modal">
					<h2>Заполните свои данные:</h2>

					<form>
						<input type="text" name="name" placeholder="Имя" required>
						<input type="text" name="tel" placeholder="+7 (___) ___-__-__" required>

						<button class="btn-modal">приобрести билет</button>
					</form>
				</div>

				<div id="modal-msg" class="modal modal-msg">
					<h2><span>Спасибо</span></h2>
					<p>В ближайшее время мы свяжемся с Вами!</p>
				</div>
				<script src="assets/js/jquery-3.2.1.min.js"></script>
				<script src="assets/js/bootstrap.min.js"></script>
				<script src="assets/js/jquery.fancybox.min.js"></script>
				<script type="text/javascript" src="slick/slick.min.js"></script>
				<script src="assets/js/main.js"></script>
			</body>

			</html>