.sprite {
	background-image: url(spritesheet.png);
	background-repeat: no-repeat;
	display: block;
}

.sprite-aeroplane-icon {
	width: 35px;
	height: 35px;
	background-position: -5px -5px;
}

.sprite-alerts {
	width: 38px;
	height: 54px;
	background-position: -50px -5px;
}

.sprite-android-badge {
	width: 140px;
	height: 40px;
	background-position: -98px -5px;
}

.sprite-arrow-down {
	width: 20px;
	height: 12px;
	background-position: -5px -55px;
}

.sprite-arrow-slider {
	width: 12px;
	height: 20px;
	background-position: -98px -55px;
}

.sprite-bluetooth-img {
	width: 120px;
	height: 39px;
	background-position: -120px -55px;
}

.sprite-cloud-img {
	width: 55px;
	height: 39px;
	background-position: -5px -104px;
}

.sprite-health-report {
	width: 38px;
	height: 50px;
	background-position: -70px -104px;
}

.sprite-hours-img {
	width: 55px;
	height: 55px;
	background-position: -118px -104px;
}

.sprite-ios-badge {
	width: 140px;
	height: 40px;
	background-position: -5px -169px;
}

.sprite-medicine-chest {
	width: 45px;
	height: 41px;
	background-position: -183px -104px;
}

.sprite-plant-img {
	width: 55px;
	height: 51px;
	background-position: -183px -155px;
}

.sprite-return-icon {
	width: 35px;
	height: 31px;
	background-position: -155px -216px;
}

.sprite-share-img {
	width: 55px;
	height: 55px;
	background-position: -250px -5px;
}

.sprite-shield-icon {
	width: 31px;
	height: 35px;
	background-position: -250px -70px;
}

.sprite-target-img {
	width: 55px;
	height: 55px;
	background-position: -248px -115px;
}

.sprite-tick-black-icon {
	width: 10px;
	height: 8px;
	background-position: -35px -70px;
}

.sprite-tick-icon {
	width: 10px;
	height: 8px;
	background-position: -55px -70px;
}

.sprite-wallet-icon {
	width: 35px;
	height: 35px;
	background-position: -248px -180px;
}

.sprite-wifi-img {
	width: 55px;
	height: 43px;
	background-position: -5px -225px;
}
