@import "vars"

body
	margin: 0
	padding: 0

*, *::before, *::after
	box-sizing: border-box
*, a
	&:focus
		outline: 2px solid orange
img
	max-width: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	font-family: $default-font
	background-color: #34495e
	color: $main-color

h1
	margin: 0

.container
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
// header
.header
	margin-top: 10px
	padding-top: 20px
	padding-bottom: 40px
	background-color: rgba(26, 188, 156, 0.6)
	box-shadow: 1px 1px 5px 0px black

// logo
.logo
	display: flex
	max-width: 130px
	text-decoration: none
	&:focus
		text-decoration: none
	&__text
		margin: 0
		font-size: 33px
		font-weight: 700
		color: #34495e
		font-style: italic
		&_filled
			color: $color-h
	&__text-small
		font-size: 12px
		font-weight: 400
		align-self: flex-start
		color: #fff
		box-shadow: -1px 0px 3px 0px #00000063
		border-radius: 4px
		border-bottom-left-radius: 0px


.header-content
	display: flex
	align-items: center
	justify-content: space-between


.page-title
	font-size: 22px
	font-weight: 400
	@media screen and (max-width: 375px)
		font-size: 18px
.page-subtitle
	font-size: 16px
	font-weight: 300
	font-style: italic
	margin-left: 20px
	@media screen and (max-width: 375px)
		font-size: 12px
		margin-left: 10px

// animation jumping
@keyframes jumping
	0%
		transform: translateY(0)
	50%
		transform: translateY(-15px)
		box-shadow: 0px 5px 3px 0px #00000063
	100%
		transform: translateY(0)
//

.contact-links
	display: flex
	background-color: rgba(183, 193, 208, 0.56)
	box-shadow: -1px 0px 3px 0px #00000063
	position: relative
	padding: 10px 10px
	list-style: none
	margin: 0
	@media screen and (max-width: 520px)
		flex-direction: column
	&__item
		position: relative
		display: block
		margin: 0 15px
		max-width: 50px
		width: 100%
		@media screen and (max-width: 520px)
			margin: 10px 0
	&__link-icon
		width: 100%
		border-radius: 50%
		&:hover
			animation-name: jumping
			animation-duration: 1s

.photo-frame
	width: 150px
	height: 150px
	display: flex
	margin: 0 auto
	background-color: #FFF
	border-radius: 50%
	overflow: hidden
	margin-top: 50px
	&__image
		margin: auto
		width: 100%
		height: 100%
		object-fit: cover


.main
	padding-top: 50px
	text-align: center

.section-work
	&__list
		list-style: none
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(150px, auto))
		grid-template-rows: 2fr
		justify-items: left
		justify-content: space-between
		width: 100%
		gap: 20px
		padding: 50px 25px
		background-color: #0000002b

	&__list-item
		position: relative
		a
			color: #fff
			position: relative
			z-index: 1
			padding: 5px 10px
			font-weight: 300
			&:hover, &:focus
				text-decoration: none
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 1px
				background-color: #2f8e83
				opacity: 0
				transition: all .2s
				z-index: -1
				box-shadow: -1px 0px 3px 0px #00000063
			&::before
				left: -100px

			&:hover
				background-color: #2f8e83
				&::before
					opacity: 1
					transition: all .2s
				&::before
					left: 0


.footer
	padding-top: 40px
	padding-bottom: 40px
	margin-top: 40px
	margin-bottom: 10px
	background-color: rgba(26, 188, 156, 0.6)
	box-shadow: 1px 1px 5px 0px black
	&__wrapper
		display: flex
		justify-content: center
	&__title
		font-size: 16px

.contact-info
	&__string
		font-size: 13px
		font-weight: 400
		margin: 10px 0
	&__link
		margin-left: 5px
		color: $main-color
		transition: all 300ms
		&:hover
			color: $color-h
			text-decoration: none