<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Symanitron</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="assets/font/font-awesome/css/font-awesome.min.css">	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />	
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />	 -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/media.css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="./assets/img/logo.png" alt="">				
			</div>
			<div class="header-box_right">
				<ul class="box-inner">
					<li class="box_check"><a  href="#">Регистрация</a><span>/</span><a href="#">Вход</a></li>				
					<li class="box_tel"><a href="tel:+7 (499) 685-17-90">+7 (499) 685-17-90</a></li>
					<li class="box_b"><p>По будням с 10:00 до 19:00</p></li>
					<li class="box_address"><a href="#">Барклая 6, ст. 3, оф 302</a></li>
					<li class="box_address"><a href="#">info@symanitron.ru</a></li>				
				</ul>
			</div>
		</div>
	</header>
	<section class="section section-banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<h1>Российский производитель промышленного и корпоративного сетевого оборудования</h1>
					<a class="button-link" href="">
						<i class="fa fa-download" aria-hidden="true"></i>СКАЧАТЬ КАТАЛОГ</a>
					</div>
					<div class="col-sm-7">
						<img class="group-img" src="./assets/img/group.png " alt="">
					</div>				
				</div>			
			</div>
		</section>
		<section class="section section-info">
			<div class="container">					
				<div class="unit">
					<img src="assets/img/2-layers.png" alt="">
					<p>Сделано в России</p>
				</div>
				<div class="unit">
					<img src="assets/img/2-1-layers.png" alt="">
					<p>Гарантия 5 лет</p>
				</div>
				<div class="unit">
					<img src="assets/img/2-2-layers.png" alt="">
					<p>Наличие отраслевых</br>разрешительных</br> документов</p>
				</div>

				
				<div class="unit">						
					<img src="assets/img/2-3-layers.png" alt="">
					<p>Богатая история</br>реализаций</p>
				</div>
				<div class="unit">						
					<img src="assets/img/2-4-layers.png" alt="">
					<p>Замещаем импорт</br> уже более 10 лет</p>
				</div>
			</div>
		</section>	
		<section class="section section-carousel">
			<div class="container">
				<p class="title">
					Каталог продукции
				</p>
				<div class="slider-for">
					<div class="row">
						<div class="col-sm-5">	
							<div class="slider_content slider__unit">
								<img  src="assets/img/img-product.png" alt="" />	
							</div>						
						</div>
						<div class="col-sm-7">
							<div class="slider__block-text">
								<h3>PoE Коммутаторы</h3>
								<p>Коммутаторы, поддерживающие функцию Bypass, позволяют выполнить коммутацию входного сигнала непосредственно на выход, минуя все функциональные блоки. Это дает возможность продолжать передавать данные даже при потере устройством питания, т.к. в случае исчезновения питания передача данных беспрепятственно продолжается через обесточенный bypass-коммутатор. Это особо актуально для обеспечения отказоустойчивости сетей, чувствительных к потерям данных.
								</p>
							</div>
							<a class="button-link button-link_small" href="">
								<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог</a>

							</div>
						</div>
						<div class="row">
							<div class="col-sm-5">	
								<div class="slider_content slider__unit">
									<img  src="assets/img/img-product.png" alt="" />	
								</div>						
							</div>
							<div class="col-sm-7">
								<div class="slider__block-text">
									<h3>PCI Ethernet карты</h3>
									<p>Коммутаторы, поддерживающие функцию Bypass, позволяют выполнить коммутацию входного сигнала непосредственно на выход, минуя все функциональные блоки. Это дает возможность продолжать передавать данные даже при потере устройством питания, т.к. в случае исчезновения питания передача данных беспрепятственно продолжается через обесточенный bypass-коммутатор. Это особо актуально для обеспечения отказоустойчивости сетей, чувствительных к потерям данных.
									</p>
								</div>
								<a class="button-link button-link_small" href="">
									<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог</a>

								</div>
							</div>					
							<div class="row">
								<div class="col-sm-5">	
									<div class="slider_content slider__unit">
										<img  src="assets/img/img-product.png" alt="" />	
									</div>						
								</div>
								<div class="col-sm-7">
									<div class="slider__block-text">
										<h3>Bypass коммутаторы</h3>
										<p>Коммутаторы, поддерживающие функцию Bypass, позволяют выполнить коммутацию входного сигнала непосредственно на выход, минуя все функциональные блоки. Это дает возможность продолжать передавать данные даже при потере устройством питания, т.к. в случае исчезновения питания передача данных беспрепятственно продолжается через обесточенный bypass-коммутатор. Это особо актуально для обеспечения отказоустойчивости сетей, чувствительных к потерям данных.
										</p>
									</div>
									<a class="button-link button-link_small" href="">
										<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог</a>

									</div>
								</div>
								<div class="row">
									<div class="col-sm-5">	
										<div class="slider_content slider__unit">
											<img  src="assets/img/img-product.png" alt="" />	
										</div>						
									</div>
									<div class="col-sm-7">
										<div class="slider__block-text">
											<h3>Коммутаторы 3-го уровня</h3>
											<p>Коммутаторы, поддерживающие функцию Bypass, позволяют выполнить коммутацию входного сигнала непосредственно на выход, минуя все функциональные блоки. Это дает возможность продолжать передавать данные даже при потере устройством питания, т.к. в случае исчезновения питания передача данных беспрепятственно продолжается через обесточенный bypass-коммутатор. Это особо актуально для обеспечения отказоустойчивости сетей, чувствительных к потерям данных.
											</p>
										</div>
										<a class="button-link button-link_small" href="">
											<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог</a>

										</div>
									</div>
									<div class="row">
										<div class="col-sm-5">	
											<div class="slider_content slider__unit">
												<img  src="assets/img/img-product.png" alt="" />	
											</div>						
										</div>
										<div class="col-sm-7">
											<div class="slider__block-text">
												<h3>Неуправляемые коммутаторы</h3>
												<p>Коммутаторы, поддерживающие функцию Bypass, позволяют выполнить коммутацию входного сигнала непосредственно на выход, минуя все функциональные блоки. Это дает возможность продолжать передавать данные даже при потере устройством питания, т.к. в случае исчезновения питания передача данных беспрепятственно продолжается через обесточенный bypass-коммутатор. Это особо актуально для обеспечения отказоустойчивости сетей, чувствительных к потерям данных.
												</p>
											</div>
											<a class="button-link button-link_small" href="">
												<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог</a>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-5">	
												<div class="slider_content slider__unit">
													<img  src="assets/img/img-product.png" alt="" />	
												</div>						
											</div>
											<div class="col-sm-6">
												<div class="slider__block-text">
													<h3>Неуправляемые коммутаторы</h3>
													<p>Коммутаторы, поддерживающие функцию Bypass, позволяют выполнить коммутацию входного сигнала непосредственно на выход, минуя все функциональные блоки. Это дает возможность продолжать передавать данные даже при потере устройством питания, т.к. в случае исчезновения питания передача данных беспрепятственно продолжается через обесточенный bypass-коммутатор. Это особо актуально для обеспечения отказоустойчивости сетей, чувствительных к потерям данных.
													</p>
												</div>
												<a class="button-link button-link_small" href="">
													<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог</a>
												</div>
											</div>
										</div>										

										<div class="slider-nav">
											<div class="slider__inner slider__unit">
												<div class="slider-nav__img" >
													<img src="assets/img/img-product1_small.png" alt="" /></div>
													<p>PoE Коммутаторы</p>
												</div>	

												<div class="slider__inner slider__unit"><div class="slider-nav__img" >
													<img src="assets/img/img-product2_small.png" alt="" /></div>
													<p>PCI Ethernet карты</p>
												</div>	

												<div class="slider__inner slider__unit"><div class="slider-nav__img" >
													<img src="assets/img/img-product3_small.png" alt="" /></div>
													<p>Bypass коммутаторы</p>
												</div>		

												<div class="slider__inner slider__unit"><div class="slider-nav__img" >
													<img src="assets/img/img-product4_small.png" alt="" /></div>
													<p>Коммутаторы 3-го уровня</p>
												</div>		

												<div class="slider__inner slider__unit"><div class="slider-nav__img" >
													<img src="assets/img/img-product5_small.png" alt="" /></div>
													<p>Неуправляемые коммутаторы</p>
												</div>
												<div class="slider__inner slider__unit"><div class="slider-nav__img" >
													<img src="assets/img/img-product1_small.png" alt="" /></div>
													<p>Неуправляемые коммутаторы</p>
												</div>
												<div class="slider__inner slider__unit"><div class="slider-nav__img" >
													<img src="assets/img/img-product2_small.png" alt="" /></div>
													<p>Неуправляемые коммутаторы</p>
												</div>													
											</div>
										</div>
									</section>
									<section class="section section-card">
										<div class="container">
											<div class="title">
												Отраслевое применение нашего оборудования
											</div>
											<div class="row indent_bottom">
												<div class="col-sm-4">
													<div class="card-industry">
														<img src="assets/img/card-1.jpg" alt="">
														<div class="card-title">
															<span>Промышленная автоматизация</span>							
														</div>
													</div>	

												</div>
												<div class="col-sm-4">
													<div class="card-industry">
														<img src="assets/img/card-2.jpg" alt="">
														<div class="card-title card-title_one-line">
															<span>Энергетика</span>
														</div>
													</div>						
												</div>
												<div class="col-sm-4">
													<div class="card-industry">
														<img src="assets/img/card-3.jpg" alt="">
														<div class="card-title">
															<span>Информационная безопасность</span>
														</div>

													</div>						
												</div>
											</div>
											<div class="row">
												<div class="col-sm-4">
													<div class="card-industry">
														<img src="assets/img/card-4.jpg" alt="">
														<div class="card-title card-title_one-line">
															<span>Беспроводные решения</span>
														</div>
													</div>	

												</div>
												<div class="col-sm-4">
													<div class="card-industry">
														<img src="assets/img/card-5.jpg" alt="">
														<div class="card-title card-title_one-line">
															<span>Транспорт</span>
														</div>
													</div>

												</div>
												<div class="col-sm-4">
													<div class="card-industry">
														<img src="assets/img/card-6.jpg" alt="">
														<div class="card-title card-title_one-line">
															<span>Импортозамещение</span>
														</div>
													</div>						
												</div>
											</div>				
										</div>
									</section>
									<section class="section section-list-logo">
										<div class="container">
											<span class="title">
												Заказчики
											</span>
											<p>Нам доверяют лидеры рынка и гос корпорации</p>
											<div class="row">
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-1.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-2.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-3.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-4.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-5.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-6.png" alt="">
													</div>
												</div>
											</div>

											<div class="row">
												<div class="col-md-3 col-sm-6">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-7.png" alt="">
													</div>
												</div>
												<div class="col-md-3 col-sm-6">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-8.png" alt="">
													</div>
												</div>
												<div class="col-md-3 col-sm-6">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-9.png" alt="">
													</div>
												</div>
												<div class="col-md-3 col-sm-6">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-10.png" alt="">
													</div>							
												</div>										
											</div>									

											<div class="row">
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-11.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-12.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-13.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-14.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-15.png" alt="">
													</div>
												</div>
												<div class="col-md-2 col-sm-4">
													<div class="list-logo__inner">
														<img src="assets/img/logo-client-16.png" alt="">
													</div>
												</div>
											</div>															
										</div>
									</section>

									<section class="section section-form">
										<div class="container">
											<div class="title">
												Хотите узнать больше?
												<p>Оставьте заявку, наши специалисты ответят Вам в ближайшее время</p>
											</div>											
											<form class="form-box" action="">
												<input class="form__text-style" type="text" placeholder="Ваше имя">
												<input class="form__text-style" type="text" placeholder="Ваш e-mail">
												<input class="form__text-style" type="text" placeholder="Ваш телефон">
												<textarea class="msg form__text-style"  placeholder="Что вас интересует?"></textarea>
												<button>Отправить заявку</button>
											</form>
										</section>

										<section class="projects">
											<div class="container">
												<div class="title">Реализованные проекты</div>
												<div class="projects_item">
													<div class="row">	
														<div class="col-sm-5">
															<div class="inner_left">
																<p>Федеральная сетевая компания</p>
																<span>Единой энергетической системы</span>
																<img src="assets/img/icon.png" alt="img">
																<p>Магистральные Электрические сети</p>
																<span class="projects_big">ОАО “ФСК ЕЭС”</span>
															</div>
														</div>
														<div class="col-sm-7">
															<div class="inner_right">
																<p>Поставка оборудования для объектов: ПС Нижегородская 500 кВ, ПС Липетская 500 кВ, ПС Фроловская 500 кВ, ПС Лозовая 500 кВ, ПС Садовая 330 кВ, ПС Губкин 330 кВ, ПС Сургут 220 кВ, ПС Куровская 220 кВ, ПС Ямская 220 кВ, ПС Западная 220 кВ, ПС Спутник 220 кВ, ПС Мирная 220 кВ и многие другие.</p>
															</div>
														</div>
													</div>
													<div class="row">	
														<div class="col-sm-5">
															<div class="inner_left">
																<p>Федеральная сетевая компания</p>
																<span>Единой энергетической системы</span>
																<img src="assets/img/icon.png" alt="img">
																<p>Магистральные Электрические сети</p>
																<span class="projects_big">ОАО “ФСК ЕЭС”</span>
															</div>
														</div>
														<div class="col-sm-7">
															<div class="inner_right">
																<p>Поставка оборудования для объектов: ПС Нижегородская 500 кВ, ПС Липетская 500 кВ, ПС Фроловская 500 кВ, ПС Лозовая 500 кВ, ПС Садовая 330 кВ, ПС Губкин 330 кВ, ПС Сургут 220 кВ, ПС Куровская 220 кВ, ПС Ямская 220 кВ, ПС Западная 220 кВ, ПС Спутник 220 кВ, ПС Мирная 220 кВ и многие другие.</p>
															</div>
														</div>
													</div>
													<div class="row">	
														<div class="col-sm-5">
															<div class="inner_left">
																<p>Федеральная сетевая компания</p>
																<span>Единой энергетической системы</span>
																<img src="assets/img/icon.png" alt="img">
																<p>Магистральные Электрические сети</p>
																<span class="projects_big">ОАО “ФСК ЕЭС”</span>
															</div>
														</div>
														<div class="col-sm-7">
															<div class="inner_right">
																<p>Поставка оборудования для объектов: ПС Нижегородская 500 кВ, ПС Липетская 500 кВ, ПС Фроловская 500 кВ, ПС Лозовая 500 кВ, ПС Садовая 330 кВ, ПС Губкин 330 кВ, ПС Сургут 220 кВ, ПС Куровская 220 кВ, ПС Ямская 220 кВ, ПС Западная 220 кВ, ПС Спутник 220 кВ, ПС Мирная 220 кВ и многие другие.</p>
															</div>
														</div>
													</div>
													<div class="row">	
														<div class="col-sm-5">
															<div class="inner_left">
																<p>Федеральная сетевая компания</p>
																<span>Единой энергетической системы</span>
																<img src="assets/img/icon.png" alt="img">
																<p>Магистральные Электрические сети</p>
																<span class="projects_big">ОАО “ФСК ЕЭС”</span>
															</div>
														</div>
														<div class="col-sm-7">
															<div class="inner_right">
																<p>Поставка оборудования для объектов: ПС Нижегородская 500 кВ, ПС Липетская 500 кВ, ПС Фроловская 500 кВ, ПС Лозовая 500 кВ, ПС Садовая 330 кВ, ПС Губкин 330 кВ, ПС Сургут 220 кВ, ПС Куровская 220 кВ, ПС Ямская 220 кВ, ПС Западная 220 кВ, ПС Спутник 220 кВ, ПС Мирная 220 кВ и многие другие.</p>
															</div>
														</div>
													</div>
													<div class="row">	
														<div class="col-sm-5">
															<div class="inner_left">
																<p>Федеральная сетевая компания</p>
																<span>Единой энергетической системы</span>
																<img src="assets/img/icon.png" alt="img">
																<p>Магистральные Электрические сети</p>
																<span class="projects_big">ОАО “ФСК ЕЭС”</span>
															</div>
														</div>
														<div class="col-sm-7">
															<div class="inner_right">
																<p>Поставка оборудования для объектов: ПС Нижегородская 500 кВ, ПС Липетская 500 кВ, ПС Фроловская 500 кВ, ПС Лозовая 500 кВ, ПС Садовая 330 кВ, ПС Губкин 330 кВ, ПС Сургут 220 кВ, ПС Куровская 220 кВ, ПС Ямская 220 кВ, ПС Западная 220 кВ, ПС Спутник 220 кВ, ПС Мирная 220 кВ и многие другие.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</section>

										<section class="section map-partners">
											<div class="container">
												<div class="title">Федеральная сеть партнеров Symanitron</div>

												

												<div class="address-map">
													<img class="address-map__image" src="assets/img/map-c.png" alt="">
													<div class="address-map__markers markers js-markers">
														<div class="markers__item markers__item_position-1 marker js-marker">
															<button class="marker__btn js-marker__btn"></button>
															<div class="marker__tooltip marker__tooltip_bottom map-tooltip js-marker__tooltip">
																<div class="map-tooltip__title">Регион-<span>Санкт-Петербург</span></div>
																<!-- Позиция №1 в списке адресов -->																
																<div class="map-tooltip__subtitle">ООО «АЙТАКОМ-ТРЕЙД»</div>
																<p><a href="http://www.aitacom.ru">http://www.aitacom.ru</a></p>
																<p><b>Адрес офиса и склада:</b> 197350, г. Санкт-Петербург, ул. Сабировская д. 45
																	<p><b>Телефон:</b>(812) 954-79-49</p>
																	<p><b>E-mail:</b><a href="mailto:info@aitacom.ru">info@aitacom.ru</a></p>
																	<!-- Позиция №2 в списке адресов -->
																	<div class="map-tooltip__subtitle">ООО "ТИНВЕСТ"</div>
																	<p><a href="http://www.tinvest.ru">http://www.tinvest.ru</a></p>
																	<p><b>Адрес офиса и склада:</b> 198152, г. Санкт-Петербург, ул. Краснопутиловская, д. 69, БЦ "ЦИТАДЕЛЬ", офис 635
																		<p><b>Телефон:</b>(812) 309-71-19; 8 (800) 333-81-10</p>
																		<p><b>E-mail:</b><a href="mailto:sales@tinvest.ru">sales@tinvest.ru</a></p>
																		<!-- Позиция №3 в списке адресов -->
																		<div class="map-tooltip__subtitle">ООО «Солид Секьюрити»</div>
																		<p><a href="http://www.wiescom.ru">http://www.wiescom.ru</a></p>
																		<p><b>Адрес офиса и склада:</b> 193079, г.Санкт-Петербург, ул. Новоселов, д. 8, офис 423
																			<p><b>Телефон:</b>(812) 643-46-46</p>
																			<p><b>E-mail:</b><a href="mailto:sales@wiescom.ru">sales@wiescom.ru</a></p>
																			<!-- Позиция №4 в списке адресов -->
																			<div class="map-tooltip__subtitle">ООО "Ай Эн Ти"</div>
																			<p><a href="http://www.wiescom.ru">http://www.wiescom.ru</a></p>
																			<p><b>Адрес офиса и склада:</b> 194044, г. Санкт-Петербург, Ул. Менделеевская, д. 2, офис 216.
																				<p><b>Телефон:</b>(812) 244-84-48</p>
																				<p><b>E-mail:</b><a href="mailto:info@innettech.ru">info@innettech.ru</a></p>

																			</div>
																		</div>
																	<!-- 	<div class="markers__item markers__item_position-2 marker js-marker">
																			<button class="marker__btn js-marker__btn"></button>
																			<div class="marker__tooltip marker__tooltip_bottom map-tooltip js-marker__tooltip">
																				<div class="map-tooltip__title">Ресурс-<span>Трейдинг2</span></div>
																				<div class="map-tooltip__subtitle">Ресурс-Трейдинг</div>
																				<p><a href="http://www.retrading.ru">http://www.retrading.ru</a></p>
																				<p><b>Адрес офиса и склада:</b> 620010, г. Екатеринбург, ул. Торговая, дом 5, офис 204
																					<p><b>Телефон:</b>(343) 23 724 73</p>																
																					<p><b>E-mail:</b><a href="mailto:retrading@yandex.ru">retrading@yandex.ru</a></p>																
																				</div>
																			</div> -->
																			<div class="markers__item markers__item_position-3 marker js-marker">
																				<button class="marker__btn js-marker__btn"></button>
																				<div class="marker__tooltip map-tooltip js-marker__tooltip">
																					<div class="map-tooltip__title">Регион-<span>Владивосток</span></div>
																					<div class="map-tooltip__subtitle">ООО «АСК Computers»</div>
																					<p><a href="http://www.ack.ru">http://www.ack.ru</a></p>
																					<p><b>Адрес офиса и склада:</b>690014, г. Владивосток, ул. Некрасовская, д. 88
																						<p><b>Телефон:</b> (423) 244-66-00</p>																
																						<p><b>E-mail:</b><a href="mailto:corpmail@ack.ru">corpmail@ack.ru</a></p>																
																					</div>
																				</div>
																				<div class="markers__item markers__item_position-4 marker js-marker">
																					<button class="marker__btn js-marker__btn"></button>
																					<div class="marker__tooltip map-tooltip js-marker__tooltip">
																						<div class="map-tooltip__title">Регион-<span>Республика Башкортостан</span></div>
																						<!-- Позиция №1 в списке адресов -->
																						<div class="map-tooltip__subtitle">ООО «Экситон-Автоматика»</div>
																						<p><a href="http://www.retrading.ru">http://www.eksiton.ru</a></p>
																						<p><b>Адрес офиса и склада:</b> 450059, Республика Башкортостан, г. Уфа, ул. Комсомольская, д. 98
																							<p><b>Телефон:</b>(347) 226-96-36; (347) 226-96-37</p>																
																							<p><b>E-mail:</b><a href="mailto:ea@eksiton.ru">ea@eksiton.ru</a></p>																
																						</div>
																				</div>
																					<div class="markers__item markers__item_position-5 marker js-marker">
																						<button class="marker__btn js-marker__btn"></button>
																						<div class="marker__tooltip map-tooltip js-marker__tooltip">
																							<div class="map-tooltip__title">Регион-<span>Москва</span></div>
																							<!-- Позиция №1 в списке адресов -->
																							<div class="map-tooltip__subtitle">ООО «Символ-Автоматика»</div>
																							<p><a href="http://s-avt.ru">http://s-avt.ru</a></p>
																							<p><b>Адрес офиса и склада:</b> 121087, Москва, ул. Барклая д. 6, стр. 3, этаж 3, офис 302
																								<p><b>Телефон:</b>(495) 981 62 44</p>																
																								<p><b>E-mail:</b><a href="mailto:info@s-avt.ru">info@s-avt.ru</a></p>																
																								<!-- Позиция №2 в списке адресов -->
																								<div class="map-tooltip__subtitle">ООО «Индастриал Модуль»</div>
																								<p><a href="http://i-module.ru">http://i-module.ru</a></p>
																								<p><b>Адрес офиса и склада:</b> 129344, Москва, ул. Енисейская, д. 1, стр. 2, Бизнес-центр "Лира", этаж 1, офис 2110
																									<p><b>Телефон:</b>(495) 646 14 27, (800) 333 64 17</p>																
																									<p><b>E-mail:</b><a href="mailto:sales@i-module.ru">sales@i-module.ru</a></p>																
																									<!-- Позиция №3 в списке адресов -->
																									<div class="map-tooltip__subtitle">ООО «CompTek»</div>
																									<p><a href="http://comptek.ru">http://comptek.ru</a></p>
																									<p><b>Адрес офиса и склада:</b> Москва, Киевское шоссе, д. 1, БП Румянцево, корпус "Б", офисный подъезд № 5, 8 этаж
																										<p><b>Телефон:</b>(495) 789 65 65, (495) 249 00 05</p>																
																										<p><b>E-mail:</b><a href="mailto:sales@comptek.ru">sales@comptek.ru</a></p>	
																										<!-- Позиция №4 в списке адресов -->
																										<div class="map-tooltip__subtitle">ООО «СерверТэк»</div>
																										<p><a href="http://servertec.ru">http://servertec.ru</a></p>
																										<p><b>Адрес офиса и склада:</b> 125476, Москва, Василия Петушкова, д. 8
																											<p><b>Телефон:</b>(495) 966 41 15</p>																
																											<p><b>E-mail:</b><a href="mailto:sale@servertec.ru">sale@servertec.ru</a></p>																
																										</div>
																									</div>
																									<div class="markers__item markers__item_position-6 marker js-marker">
																										<button class="marker__btn js-marker__btn"></button>
																										<div class="marker__tooltip map-tooltip js-marker__tooltip">
																											<div class="map-tooltip__title">Регион-<span>Республика Татарстан</span></div>
																											<!-- Позиция №1 в списке адресов -->																											
																											<div class="map-tooltip__subtitle">ООО «Центр»</div>
																											<p><a href="http://www.cg.ru">http://www.cg.ru</a></p>
																											<p><b>Адрес офиса и склада:</b> 420061, Республика Татарстан, г. Казань, ул. Зинина, д. 3«А»
																												<p><b>Телефон:</b>(843) 210-04-80</p>																
																												<p><b>E-mail:</b><a href="mailto:info@cg.ru">info@cg.ru</a></p>																
																											</div>
																										</div>
																										<div class="markers__item markers__item_position-7 marker js-marker">
																											<button class="marker__btn js-marker__btn"></button>
																											<div class="marker__tooltip map-tooltip js-marker__tooltip">
																												<div class="map-tooltip__title">Регион-<span>Пермь</span></div>
																												<!-- Позиция №1 в списке адресов -->
																												<div class="map-tooltip__subtitle">РООО «ТЕНТО Инжиниринг»</div>
																												<p><a href="http://www.tento.pro">http://www.tento.pro</a></p>
																												<p><b>Адрес офиса и склада:</b> 620010, г. Екатеринбург, ул. Торговая, дом 5, офис 204
																													<p><b>Телефон:</b>(342) 257-57-07</p>																
																													<p><b>E-mail:</b><a href="mailto: info@tento.pro">info@tento.pro</a></p>																
																												</div>
																											</div>
																											<div class="markers__item markers__item_position-8 marker js-marker">
																												<button class="marker__btn js-marker__btn"></button>
																												<div class="marker__tooltip map-tooltip js-marker__tooltip">
																													<div class="map-tooltip__title">Регион-<span>Екатеринбург</span></div>
																													<!-- Позиция №1 в списке адресов -->
																													<div class="map-tooltip__subtitle">ООО «Ресурс-Трейдинг»</div>
																													<p><a href="http://www.retrading.ru">http://www.retrading.ru</a></p>
																													<p><b>Адрес офиса и склада:</b>620010, г. Екатеринбург, ул. Торговая, д. 5, офис 204
																														<p><b>Телефон:</b>(343) 237-24-73</p>																
																														<p><b>E-mail:</b><a href="mailto:retrading@yandex.ru">retrading@yandex.ru</a></p>																
																													</div>
																												</div>
																												<div class="markers__item markers__item_position-9 marker js-marker">
																													<button class="marker__btn js-marker__btn"></button>
																													<div class="marker__tooltip map-tooltip js-marker__tooltip">
																														<div class="map-tooltip__title">Регион-<span>Челябинск</span></div>
																													<!-- Позиция №1 в списке адресов -->																														
																														<div class="map-tooltip__subtitle">ООО «Инженерные сети-Интеграция»</div>
																														<p><a href="http://www.optic74.ru">http://www.optic74.ru</a></p>
																														<p><b>Адрес офиса и склада:</b>454007, г. Челябинск, ул. Артиллерийская, д. 117
																															<p><b>Телефон:</b> (351) 255-57-20</p>																
																															<p><b>E-mail:</b><a href="mailto:info@optic74.ru">info@optic74.ru</a></p>															
																														</div>
																													</div>
																													<div class="markers__item markers__item_position-10 marker js-marker">
																														<button class="marker__btn js-marker__btn"></button>
																														<div class="marker__tooltip map-tooltip js-marker__tooltip">
																															<div class="map-tooltip__title">Регион-<span>Новосибирск</span></div>
																															<!-- Позиция №1 в списке адресов -->																															
																															<div class="map-tooltip__subtitle">ЗАО «НПП РОТЕК-Новосибирск»</div>
																															<p><a href="http://www.telecomsite.ru">http://www.telecomsite.ru</a></p>
																															<p><b>Адрес офиса и склада:</b>630091, г. Новосибирск, ул. Фрунзе, д. 4, офис 909
																																<p><b>Телефон:</b>(383) 222-06-08</p>																
																																<p><b>E-mail:</b><a href="mailto: rotek@telecomsite.ru">rotek@telecomsite.ru</a></p>																
																															</div>
																														</div>																															
																													</div>
																												</div>
																											</div>		
																										</section>

																										<section class="section form-download">
																											<div class="container">
																												<div class="title">

																													Скачайте полный каталог продукции Symanitron
																													<p>Заполните поля ниже чтобы получить весь перечень наших товаров</p>
																												</div>
																												<div class="form-download__contain">
																													<div class="row">
																														<div class="col-md-7">
																															<img class="form-download__img_display" src="assets/img/group-7.png" alt="">														
																														</div>
																														<div class="col-md-5 ">
																															<div class="form-download__box-unit">
																																<div class="unit unit-copy">
																																	<img src="assets/img/2-layers.png" alt="">
																																	<p>Сделано <br> в России</p>
																																</div>
																																<div class="unit unit-copy">
																																	<img src="assets/img/2-1-layers.png" alt="">
																																	<p>Гарантия <br> 5 лет</p>
																																</div>
																																<div class="unit unit-copy">						
																																	<img src="assets/img/2-3-layers.png" alt="">
																																	<p>Богатая история реализаций</p>
																																</div>
																															</div>
																															<form class="form-down" action="">
																																<input class="form-down__input_outline" type="text" placeholder="Ваше имя">
																																<input class="form-down__input_outline" type="text" placeholder="Ваш телефон">
																																<button class="button-link button-link_size">
																																	<i class="fa fa-download" aria-hidden="true"></i>Скачать полный каталог
																																</button>
																															</form>
																														</div>
																													</div>
																												</div>
																											</div>
																										</section>

																										<section class="section section-form">
																											<div class="container">
																												<div class="title">
																													Хотите узнать больше?
																													<p>Оставьте заявку, наши специалисты ответят Вам в ближайшее время</p>
																												</div>											
																												<form class="form-box" action="">
																													<input class="form__text-style" type="text" placeholder="Ваше имя">
																													<input class="form__text-style" type="text" placeholder="Ваш e-mail">
																													<input class="form__text-style" type="text" placeholder="Ваш телефон">
																													<textarea class="msg form__text-style"  placeholder="Что вас интересует?"></textarea>
																													<button>Отправить заявку</button>
																												</form>
																											</section>

																											<footer>
																												<div class="container">
																													<ul class="footnav">
																														<li><a href="">О нас</a></li>
																														<li><a href="">Решения</a></li>
																														<li><a href="">Расчет стоимости</a></li>
																														<li><a href="">Почему мы</a></li>
																														<li><a href="">Партнеры</a></li>
																														<li><a href="">Заявка</a></li>
																														<li><a href="">Контакты</a></li>
																													</ul>
																													<div class="row row_margin">
																														<div class="col-sm-7">
																															<p class="footer__logo" >Как с нами связаться:</p>

																															<p class="footer__link-contact">Телефон: +7 (495) 980-77-88</br>
																																Факс: +7 (495) 980-77-88</p>

																																<p class="footer__link-contact">Факс: +7 (495) 980-77-88</br>
																																	mail: info@s-avt.ru</p>
																																</ul>
																															</div>
																															<div class="col-sm-5">
																																<p class="footer__logo" >Режим работы:</p>

																																<p class="footer__link-contact">По будням</br>
																																	с 10:00 до 19:00	
																																</p>
																															</div>
																														</div>
																													</div>									 	
																												</footer>
																												<div class="map">

																													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.40034085983!2d37.5941709154297!3d55.76891849821711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a3eb587fe8b%3A0x9f0d3156d48039f6!2z0KLQstC10YDRgdC60LDRjyDRg9C7LiwgNDUsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMjUwNDc!5e0!3m2!1sru!2sua!4v1503322068173" width="100%" height="578" frameborder="0" style="border:0" allowfullscreen></iframe>

																												</div>
																												<script src="assets/js/jquery-3.1.1.min.js"></script>	
																												<script src="assets/js/bootstrap.min.js"></script>	
																												<script src="assets/js/slick.min.js"></script>	
																												<script src="assets/js/main.js"></script>
																												<script type="text/javascript">
            /**
            * Функция Скрывает/Показывает блок 
            **/
            function showHide(element_id) {
                //Если элемент с id-шником element_id существует
                if (document.getElementById(element_id)) { 
                    //Записываем ссылку на элемент в переменную obj
                    var obj = document.getElementById(element_id); 
                    //Если css-свойство display не block, то: 
                    if (obj.style.display != "block") { 
                        obj.style.display = "block"; //Показываем элемент
                      }
                    else obj.style.display = "none"; //Скрываем элемент
                  }
                //Если элемент с id-шником element_id не найден, то выводим сообщение
                else alert("Элемент с id: " + element_id + " не найден!"); 
              }   
            </script>

          </body>
          </html>